# AdwitAdsProduction

AdwitAdsProduction/: .classpath  .project  pom.xml
AdwitAdsProduction/sourcefile/1128217/1128217_demo_local_123456_dm_M_180_V1/: 1128217_demo_local_123456_dm_M_180_V1.indd
AdwitAdsProduction/src/main/java/com/production/action/: DashboardController.java  DesignerController.java  LoginController.java  ProductionAjaxController.java  SurveyAction.java
AdwitAdsProduction/src/main/java/com/production/entity/: Account.java  AdSize.java  AdminUser.java  Adrep.java  AdsDesignCheckMsg.java  AdsVolumeCapacityRange.java  AdwitProductionStaff.java  AdwitTeams.java  AdwitTeamsAndClub.java  ApiResponseCode.java  BgDailyReport.java  Billing.java  CancelReason.java  CatArtInstruction.java  CatNewAdType.java  CatNewspaper.java  CatResult.java  Club.java  Csr.java  CsrToAdrepOptions.java  DesignTeam.java  Designer.java  DesignerAdsTime.java  DpError.java  DpErrorResult.java  FlexitiveSize.java  Group.java  HelpDesk.java  Invoice.java  LiteCreditsAdded.java  LiteFreeOrder.java  LiteMyCreditsHistory.java  LiteOnlineFormat.java  LiteOrders.java  LitePackage.java  LitePackageOld.java  LitePaymentTransaction.java  LiteQa.java  LiveOrder.java  MapOrders.java  (+42 more)
AdwitAdsProduction/src/main/java/com/production/enums/: ApiResponseEnum.java
AdwitAdsProduction/src/main/java/com/production/interceptor/: TokenInterceptor.java
AdwitAdsProduction/src/main/java/com/production/mapper/: AccountMapper.java  AdminUserMapper.java  AdrepMapper.java  AdsDesignCheckMsgMapper.java  AdsVolumeCapacityRangeMapper.java  AdwitProductionStaffMapper.java  AdwitTeamsAndClubMapper.java  AdwitTeamsMapper.java  BgDailyReportMapper.java  BillingMapper.java  CancelReasonMapper.java  CatArtInstructionMapper.java  CatNewAdTypeMapper.java  CatNewspaperMapper.java  CatResultMapper.java  ClubMapper.java  CsrMapper.java  CsrToAdrepOptionsMapper.java  DesignTeamMapper.java  DesignerAdsTimeMapper.java  DesignerMapper.java  DpErrorMapper.java  DpErrorResultMapper.java  FlexitiveSizeMapper.java  GroupMapper.java  HelpDeskMapper.java  InvoiceMapper.java  LiteCreditsAddedMapper.java  LiteFreeOrderMapper.java  LiteMyCreditsHistoryMapper.java  LiteOnlineFormatMapper.java  LiteOrdersMapper.java  LitePackageMapper.java  LitePackageOldMapper.java  LitePaymentTransactionMapper.java  LiteQaMapper.java  LiveOrderMapper.java  MapOrdersMapper.java  MetroOrdersMapper.java  NoteSentMapper.java  (+31 more)
AdwitAdsProduction/src/main/java/com/production/service/impl/: CSRServiceBean.java  DBUtil.java  DashboardServiceBean.java  DesignerServiceBean.java  OrderServiceBean.java  UserServiceBean.java
AdwitAdsProduction/src/main/java/com/production/util/: ApiResponseUtil.java  CalendarUtil.java  CheckingMails.java  Constants.java  DirectoryUtil.java  EncryptionUtil.java  FTPDownloadFileDemo.java  FTPUtil.java  FileUtil.java  JwtUtil.java  MD5.java  SpringProperty.java  ZipFiles.java
AdwitAdsProduction/src/main/resources/: ApplicationResources.properties
AdwitAdsProduction/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
AdwitAdsProduction/src/main/webapp/WEB-INF/jsp/designer/: acceptOrder.jsp  adrepSurvey.jsp  adrepSurveyResponse.jsp  ajaxOrderDetails.jsp  checkDesign.jsp  csrDashboard.jsp  csrWorkstation.jsp  csrWorkstation_dummy.jsp  designAd.jsp  designCheckAd.jsp  designerDashboard.jsp  designerWorkstation.jsp  footer.jsp  header.jsp  login.jsp  newRevisionAd.jsp  qualityCheckAd.jsp  welcome.jsp  workstation.jsp
AdwitAdsProduction/src/main/webapp/assets/css/: csr-custom.css  style.bundle.css
AdwitAdsProduction/template_indesign/: psd_template.psd
