uploadTmp = /Users/giri/Documents/git/AdwitProduction/AdwitAdsProduction/template_indesign/
#uploadTmp = /home/ec2-user/tomcat/apache-tomcat-8.5.68/webapps/Production/template_indesign/



mountFolder = /Users/giri/Documents/git/AdwitProduction/AdwitAdsProduction/sourcefile/
#mountFolder = /home/ec2-user/tomcat/apache-tomcat-8.5.68/webapps/Production/sourcefile/

mountParentFolder = /Users/giri/Documents/git/AdwitProduction/AdwitAdsProduction/
#mountParentFolder = /home/ec2-user/tomcat/apache-tomcat-8.5.68/webapps/Production/